//  Командный  проект.  Группа  ПИ-53.
//  Команда:  Степкин  (в.  25, техлид), Назин  (в.  79), Тимофеев(в.86,).
#include  <iostream>
//  ===  БЛОК  ПОДКЛЮЧЕНИЙ:  каждый  участник  добавляет  свой  заголовочный  файл  ===
#include  "stepkin.h"
//  #include  "petrov.h"
//  #include  "sidorova.h"
//  ===  КОНЕЦ  БЛОКА  ПОДКЛЮЧЕНИЙ  ===
using  namespace  std;
int  main()  {
int  choice;
double m, h, E;
do  {
cout  <<  "\n===  Командный  проект:  сборник  расчётов  ===\n";
//  ===  БЛОК  МЕНЮ:  каждый  участник  добавляет  свои  пункты  ===
cout << "2. Рассчитать высоту через энергию\n";
cout << "1. Рассчитать потенциальную энергию\n";
cout  <<  "0.  Выход\n";
//  ===  КОНЕЦ  БЛОКА  МЕНЮ  ===
cout  <<  "Выберите  пункт:  ";
cin  >>  choice;
switch  (choice)  {
        case 2:
            cout << "Введите энергию (Дж) и массу (кг): ";
            cin >> E >> m;
            cout << "Высота = " << heightFromEnergy(E, m) << " м\n";
            break;
        case 1:
            cout << "Введите массу (кг) и высоту (м): ";
            cin >> m >> h;
            if (m < 0 || h < 0) {
                cout << "ERROR, h or m < 0";
            }
            else cout << "Потенциальная энергия = " << potentialEnergy(m, h) << " Дж\n";
            break;
//  ===  БЛОК  ОБРАБОТКИ:  каждый  участник  добавляет  свои  case  ===
//  ===  КОНЕЦ  БЛОКА  ОБРАБОТКИ  ===
        case  0:
                cout  <<  "Работа  завершена.\n";
        break;
        default:
                cout  <<  "Такого  пункта  нет.\n";
}
}  while  (choice  !=  0);
return  0;
}